<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Send</title>

    <style type="text/css">
      .container {
        max-width: 475px;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <form>
        <div class="form-row form-group">
          <div class="col">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id='firstName' placeholder="First name">
          </div>
          <div class="col">
            <label for="birthday">Birthday</label>
            <input type="text" class="form-control" id='birthday' placeholder="MM/DD/YYYY">
          </div>
        </div>
        <div class="form-group">
          <label for="Email">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="cellNumber">Cell Number</label>
          <input type="text" class="form-control" id="cellNumber" placeholder="(555) 555-5555">
        </div>
        <div class="form-group">
          <label for="Password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-outline-primary btn-block btn-lg">Queue me up</button>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function() {
        $('form').submit(function(event) {
          event.preventDefault()
          var formData = {
            firstName: $("#firstName").val(),
            birthday: $('#birthday').val(),
            email: $('#email').val(),
            cellNumber: $('#cellNumber').val(),
            password: $('#password').val()
          }
          $.ajax({
            url: 'send',
            method: 'POST',
            data: formData,
          }).done(function(response){
            $('button').text(response)
            $('button').addClass('btn-outline-success')
            setTimeout(function() {
              $('button').text('Queue me up again')
              $('button').removeClass('btn-outline-success')
            }, 1000);
          });
        })
      })
    </script>

  </body>
</html>
